spring.datasource.url=jdbc:h2:mem:testbd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#http://localhost:8080/h2-console/

#spring.datasource.url=jdbc:postgresql://localhost:5432/nome_do_seu_banco
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=seu_usuario
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect